# EXPO_PUBLIC_API_BASE_URL=http://localhost:8000/api
EXPO_PUBLIC_API_BASE_URL="your_api_base_url"
EXPO_PUBLIC_WS_BASE_URL="your_ws_base_url"
EXPO_PUBLIC_API_KEY="your_api_key"
EXPO_PUBLIC_AUTH_DOMAIN="your_auth_domain"
EXPO_PUBLIC_PROJECT_ID="your_project_id"